{
  "name": "nika-whatsapp",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^1.6.0",
    "firebase-admin": "^12.0.0",
    "google-spreadsheet": "^4.1.0",
    "google-auth-library": "^9.6.0",
    "googleapis": "^118.0.0",
    "dotenv": "^16.3.1"
  },
  "engines": { "node": "24.x" }
}
